# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
 paths:
   include:
     - result/* 

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '72908af3-a35c-4bec-b75e-33dbc953c2a5'
  imageRepository: 'resultapp'
  containerRegistry: 'vineethk8cicd.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/result/Dockerfile'
  tag: '$(Build.BuildId)'

  # Agent VM image name
pool:
 name: 'azureagent1'
stages:
- stage: Build
  displayName: Build
  jobs:
  - job: Build
    displayName: Build
    pool:
     name: 'azureagent1'
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        containerRegistry: '$(dockerRegistryServiceConnection)'
        repository: '$(imageRepository)'
        command: 'build'
        Dockerfile: 'result/Dockerfile'
        tags: '$(tag)'
- stage: Push
  displayName: Push
  jobs:
  - job: Push
    displayName: Push
    pool:
     name: 'azureagent1'
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        containerRegistry: '$(dockerRegistryServiceConnection)'
        repository: '$(imageRepository)'
        command: 'push'
        tags: '$(tag)'

- stage: Update
  displayName: Update
  jobs:
  - job: Update
    displayName: Update
    pool:
      name: 'azureagent1'
    steps:
    - script: sudo apt update
    - script: sudo apt-get install -y dos2unix
    - script: dos2unix scripts/updatek8manifest.sh
    - task: ShellScript@2
      inputs:
        scriptPath: 'scripts/updatek8manifest.sh'
        args: 'result  $(imageRepository) $(tag)'

      


